body {
    background-color: #604DA7;
    color: #FFFFFF;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap:wrap;
}

@media (max-width: 800px) {
    .flex-item {
      flex: 100%;
    }
  } 


table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background: #443C82;
    border-radius: 8px;
    overflow: hidden;
    align-self: center;
}

th,
td {
    padding: 12px 16px;
    text-align: left;
}

th {
    cursor: pointer;
    background-color: #2E2965;
    color: #FFD700;
    font-size: 1.1em;
    border-bottom: 2px solid #FFD700;
    transition: background-color 0.3s ease;
}

th:hover {
    background-color: #473A7B;
}

td {
    color: #FFFFFF;
    border-bottom: 1px solid #2E2965;
}

tr:hover {
    background-color: #473A7B;
}


img#logo {
    height: 250px;
}

div#cards {
    width:100% !important;
    display: flex;
    justify-content: center
}

div#logo {
    width:100% !important;
    text-align: center;
    margin-bottom: 15px;
}

div#rankGraph {
    width:100% !important; 
    display: flex;
    justify-content: center;
    margin-bottom: 20px;    
    
}

div#rankGraph .container {
    width: 80%;
    min-width: 400px;
    min-height: 300px;
    background: #443C82;
    align-self: center;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
}

.search-container {
    position: relative;
    width: 40%;
    margin-bottom: 20px;
}

@media (max-width: 800px) {
    .search-container {
     width: 80%;
    }
  } 


input[type="text"] {
    width: 100%;
    padding: 10px 40px 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 1em;
    background-color: #B0A4E3;
    color: #2E2965;
    align-self: center;
}

.search-icon {
    position: absolute;
    top: 50%;
    right: -50px;
    transform: translateY(-50%);
    font-size: 1.2em;
    color: #2E2965;
}

